<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanha</title>

 <style>
     body {
         font: 12px "inter","yugi mai";
         color: black;
     }
     h1 {
         font-size: 20px;
     }
     a {
         color:black
     }
     #previewform {
         display:none;
         padding: auto;
         text-align: center;
     }
     strong {
         color:black;
         background-color: burlywood;
         padding:0;
     }
     footer {
         margin: 20px ;
         font-size: 10px;
         color:crimson
     }
 </style>   

</head>
<body id="corpo">
    <header id="cabecalho">
    <h1 id="titulo">Cidade de Campanha</h1>
    <p id="resumo"><strong>Campanha</strong> é um município brasileiro do Estado de Minas Gerais.
    </p>
    </header>
<style>
    #titulo {
        padding: auto;
        text-align: center;
        color:black;
        font-size: 36px;
       font-style: italic;
        font-weight: 200;
        background-color: lightgray;
    }

    #resumo {
        padding: 20px; 
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-style: italic;

    }

    #corpo {
        background-image: url(img.background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    
</style>
</body>
<main id="principal">
    <iframe width="1280" height="720" src="https://youtube.com/embed/oP2dZ0IYJok" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>


</style>
<div class="curiosidades"
<h2 class=".subtitulo"><em>Curiosidades</em></h2>

<!--Limpeza dos bullets do html-->
<ul style="list-style-type:none">
    <li>Terra do Cientista Vital Brazil</li>
    <li>Possui 16,325 habitantes</li>
    <li>É conhecida como a Capital da Ponkã</li>
    <li>Residência da Princesa Isabel</li>
    <li>É conhecida como a mãe do Sul de Minas</li>
</ul>
</div>
<style class=".subtitulo">

        #curiosidades {
         color: red;
         text-align: center;
         font-family: 'Lucida Sans', 'Lucida Sans Regular';
         font-size: 36px;
         font-style: initial;
         font-weight: 300px;
         padding: 10px;
        }
</style>
<div>
<footer id="rodape">
    <a href="https://www.instagram.com/prefcampanha/"><img src="../CheckPoint1-Front/logoinstagram.png"
        width="50" height="50"
        alt="icone da rede social instagram,clique aqui para entrar no instagram da prefeitura"><a>
         <img src="../brasao.png" width="50" height="50"
         alt="brasão da cidade de campanha">   
</footer>
</div>
</body>
</html>
